# generics

./: README.md  pom.xml
src/main/java/edu/eci/arsw/generics/: App.java
src/main/java/edu/eci/arsw/generics/collections/: SimpleLinkedList.java
src/main/java/edu/eci/arsw/generics/io/: DoubleFileReader.java
src/main/java/edu/eci/arsw/generics/math/: Stats.java
src/test/java/edu/eci/arsw/generics/: SimpleLinkedListTest.java  StatsTest.java
